{
    "name": "Blue",
    "version": "0.1.0",
    "scripts": {
        "start": "nodemon ."
    },
    "engines": {
        "node": "~0.8.18"
    },
    "description": "Blue",
    "main": "server.js",
    "dependencies": {
        "backbone": "~1.1.2",
        "dustjs-linkedin": "~2.0.2",
        "dustjs-helpers": "~1.1.1",
        "express": "~3.0.6",
        "jquery": "~2.1.0",
        "nodemon": "~0.7.1"
    },
    "devDependencies": {
        "grunt": "~0.4.0rc7",
        "grunt-bg-shell": "~2.0.1",
        "grunt-contrib-clean": "~0.4.0rc6",
        "grunt-contrib-connect": "~0.1.1rc6",
        "grunt-contrib-copy": "~0.4.0rc7",
        "grunt-contrib-less": "~0.5.0rc7",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-dustjs": "~1.1.1"
    },
    "repository": {
        "type": "git",
        "url": "none"
    },
    "keywords": [
        "blue"
    ],
    "author": "Emre Bogazliyanlioglu",
    "license": "BSD"
}
